FIREBASE_API_KEY=AIzaSyDLwJdmwob-Dd1UpdlP6Iim4YHvl69llBk
FIREBASE_AUTH_DOMAIN=test-base-e85da.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-base-e85da.firebaseio.com
FIREBASE_PROJECT_ID=test-base-e85da
FIREBASE_STORAGE_BUCKET=test-base-e85da.appspot.com
FIREBASE_MESSING_SENDER_ID=488942329294
FIREBASE_APP_ID=1:488942329294:web:d633825ad82492f1ad1f9f